<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="273dp"
        android:layout_height="99dp"
        android:text="@string/app_start"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="88dp"
        android:onClick="onClick"
        android:text="@string/btn_name"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="161dp"
        android:layout_height="83dp"
        android:onClick="onClick"
        android:text="@string/btn_name_exit"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="427dp" />
</androidx.constraintlayout.widget.ConstraintLayout>